
app.datasource.course.url=jdbc:mysql://localhost:3306/courseManagement_db?createDatabaseIfNotExist=true
app.datasource.course.username=root
app.datasource.course.password=root
app.datasource.course.driverClassName=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
